DATABASE_URL="postgresql://fileuploader:senha_forte_aqui@localhost:5432/file_uploader"
SESSION_SECRET="uma_chave_super_secreta"
CLOUDINARY_CLOUD_NAME=dvrh2ufg3
CLOUDINARY_API_KEY=515822877246932
CLOUDINARY_API_SECRET=XV4vNGarEgfraNWej0OxNrEm1kg